VITE_HOSTNAME=localhost #HOSTNAME DO LOCAL ONDE ESTÁ HOSPEDADO , TIPO CORELAB.WECOM.COM.BR ,SE FOR DESENVOLVIMENTO LOCALHOST MANTEM LOCALHOST 
VITE_HOST_PORT=4343 #PORTA QUE ESTÁ RODANDO O VITE
VITE_WSS_PORT=443 #PORTA QUE ESTÁ RODANDO O WEBSOCKET
VITE_API_PORT=443 #PORTA PARA REQUISIÇÕES HTTPS
VITE_API_HOSTNAME=core.wecom.com.br #core-service-demo.wecom.com.br  HOSTNAME PARA REQUISIÇÕES , CORE.WECOM.COM.BR/API/LOGIN
VITE_WSS_HOSTNAME = core.wecom.com.br #HOSTNAME DO WEBSOCKET
KEY_PATH='/home/wecom/wecom.com.br.key' #CAMINHO PARA A CHAVE DE CERTIFICADO SSL
PEM_PATH='/home/wecom/wecom.com.br.pem' #CAMINHO PARA O CERTIFICADO SSL
